load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_library(
    name = "errgroup_v2",
    srcs = [
        "doc.go",
        "errgroup.go",
    ],
    importpath = "go-common/library/sync/errgroup.v2",
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "errgroup_v2_test",
    srcs = [
        "errgroup_test.go",
        "example_test.go",
    ],
    embed = [":errgroup_v2"],
    rundir = ".",
    tags = ["automanaged"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
