load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_library(
    name = "interceptor",
    srcs = ["interceptor.go"],
    importpath = "go-common/library/net/rpc/interceptor",
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
    deps = [
        "//library/ecode",
        "//library/log",
        "//library/net/rpc/context",
        "//library/stat",
        "//vendor/golang.org/x/time/rate",
    ],
)

go_test(
    name = "interceptor_test",
    srcs = ["interceptor_test.go"],
    embed = [":interceptor"],
    rundir = ".",
    tags = ["automanaged"],
    deps = [
        "//library/ecode",
        "//library/net/rpc/context",
        "//vendor/golang.org/x/time/rate",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
