FROM golang:1.17 AS builder-deps
MAINTAINER wangzhi@buckyos.com

RUN apt-get update && apt-get install -y ca-certificates build-essential jq  --no-install-recommends apt-utils

FROM builder-deps AS builder-local
MAINTAINER wangzhi@buckyos.com

COPY ./ /opt/go-common

WORKDIR /opt/go-common
COPY ./app/infra/discovery/cmd/discovery-idc1-1.toml  /opt/discovery-idc1-1.toml
COPY ./app/infra/discovery/cmd/discovery-idc1-2.toml  /opt/discovery-idc1-2.toml
COPY ./app/infra/discovery/cmd/discovery-idc1-3.toml  /opt/discovery-idc1-3.toml
RUN make clean

FROM builder-local AS builder
MAINTAINER wangzhi@buckyos.com

WORKDIR /opt/go-common

ARG GOFLAGS=""

RUN make all

FROM ubuntu:20.04 AS base
MAINTAINER wangzhi@buckyos.com

# Base resources
COPY --from=builder /etc/ssl/certs                           /etc/ssl/certs
COPY --from=builder /lib/x86_64-linux-gnu/libdl.so.2         /lib/
COPY --from=builder /lib/x86_64-linux-gnu/librt.so.1         /lib/
COPY --from=builder /lib/x86_64-linux-gnu/libgcc_s.so.1      /lib/
COPY --from=builder /lib/x86_64-linux-gnu/libutil.so.1       /lib/

###
FROM base AS discovery
MAINTAINER wangzhi@buckyos.com

COPY --from=builder /opt/go-common/discovery /usr/local/bin/

COPY build/docker-discovery-entrypoint.sh /opt
COPY app/infra/discovery/cmd/discovery-idc1-1.toml /opt
COPY app/infra/discovery/cmd/discovery-idc1-2.toml /opt
COPY app/infra/discovery/cmd/discovery-idc1-3.toml /opt

EXPOSE 7171
EXPOSE 7172
EXPOSE 80

ENTRYPOINT ["/opt/docker-discovery-entrypoint.sh"]

CMD ["-help"]


###
FROM base AS config
MAINTAINER wangzhi@buckyos.com

COPY --from=builder /opt/go-common/config /usr/local/bin/

COPY build/docker-config-entrypoint.sh /opt
COPY app/infra/config/cmd/config-service-example.toml /opt

ENTRYPOINT ["/opt/docker-config-entrypoint.sh"]

CMD ["-help"]