load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_library(
    name = "errgroup",
    srcs = ["errgroup.go"],
    importpath = "go-common/library/sync/errgroup",
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "errgroup_test",
    srcs = [
        "errgroup_test.go",
        "example_test.go",
    ],
    embed = [":errgroup"],
    rundir = ".",
    tags = ["automanaged"],
    deps = ["//vendor/golang.org/x/net/context"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
