load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_library(
    name = "databusutil",
    srcs = [
        "doc.go",
        "group.go",
    ],
    importpath = "go-common/library/queue/databus/databusutil",
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
    deps = [
        "//library/queue/databus",
        "//library/time",
    ],
)

go_test(
    name = "databusutil_test",
    srcs = ["group_test.go"],
    embed = [":databusutil"],
    rundir = ".",
    tags = ["automanaged"],
    deps = [
        "//library/log",
        "//library/queue/databus",
        "//library/sync/errgroup",
        "//library/time",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
