load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_library(
    name = "http",
    srcs = ["server.go"],
    importpath = "go-common/library/net/http",
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
    deps = [
        "//library/conf/env",
        "//library/log",
        "//library/net/http/blademaster",
        "//library/time",
        "//vendor/github.com/pkg/errors",
    ],
)

go_test(
    name = "http_test",
    srcs = ["server_test.go"],
    embed = [":http"],
    rundir = ".",
    tags = ["automanaged"],
    deps = [
        "//library/net/http/blademaster",
        "//library/time",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//library/net/http/blademaster:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
