load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_library(
    name = "infoc",
    srcs = ["infoc.go"],
    importpath = "go-common/library/log/infoc",
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
    deps = [
        "//library/log",
        "//library/net/metadata",
        "//library/net/netutil",
        "//library/time",
    ],
)

go_test(
    name = "infoc_test",
    srcs = ["infoc_test.go"],
    embed = [":infoc"],
    rundir = ".",
    tags = ["automanaged"],
    deps = ["//library/net/metadata"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
